# === GLOBAL (Fuera de server) ===
map $http_host $tor_access {
    default 0;
    "~\.onion$" 1;
}

# Redirección HTTP → HTTPS
server {
    listen 80;
    server_name api.coretransapi.com;
    return 301 https://$host$request_uri;
}

# HTTPS para el .com
server {
    listen 443 ssl;
    server_name api.coretransapi.com;

    ssl_certificate /etc/letsencrypt/live/api.coretransapi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.coretransapi.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=63072000" always;
    client_max_body_size 20M;

    location /static/ {
        alias /home/markmur88/api_bank_heroku/static/;
    }

    location /media/ {
        alias /home/markmur88/api_bank_heroku/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/markmur88/api_bank_heroku/api.sock;
    }
}

# 🧅 Hidden Service (.onion)
server {
    listen 127.0.0.1:80;
    server_name sixjt4orn6atjm423vtmrno25a4d47g222gtd6bnazvx3jiyxnbmfbyd.onion;

    access_log /var/log/nginx/onion_access.log;
    error_log /var/log/nginx/onion_error.log;

    location /static/ {
        alias /home/markmur88/api_bank_heroku/static/;
    }

    location /media/ {
        alias /home/markmur88/api_bank_heroku/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/markmur88/api_bank_heroku/api.sock;
        add_header Onion-Access $tor_access;
    }
}
