DEBUG=False
ALLOWED_HOSTS="apibank2-54644cdf263f.herokuapp.com,.herokuapp.com,apib.coretransapi.com"
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
ENVIRONMENT=production
DJANGO_ENV=production
USE_OAUTH2_UI=True
REDIRECT_URI="https://apibank2-54644cdf263f.herokuapp.com/oauth2/callback/"
ORIGIN="https://apibank2-54644cdf263f.herokuapp.com"
CLIENT_ID="7c1e2c53-8cc3-4ea0-bdd6-b3423e76adc7"
CLIENT_SECRET="L88pwGelUZ5EV1YpfOG3e_r24M8YQ40-Gaay9HC4vt4RIl-Jz2QjtmcKxY8UpOWUInj9CoUILPBSF-H0QvUQqw"
TOKEN_URL="https://simulator-api.db.com:443/gw/oidc/token"
AUTHORIZE_URL="https://simulator-api.db.com:443/gw/oidc/authorize"
OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
API_URL="https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
SCOPE="sepa_credit_transfers"
TIMEOUT="3600"
TIMEOUT_REQUEST="3600"
PRIVATE_KEY_PATH="schemas/keys/private_key.pem"
PRIVATE_KEY_KID="57c43e75-3a34-4ef2-8d2b-04f1b117f881"
