# === DJANGO SETTINGS ===
SECRET_KEY=django-insecure-z*_hrh0ssiq1s5t=dqe5_c6@qfb(fhb!+ruqnvu$mxi4$*m0s4
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# === BASE DE DATOS LOCAL ===
DATABASE_URL=postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase

# === API DEUTSCHE BANK (Sandbox o Simulador) ===
DB_CLIENT_ID=demo-client-id-dev
DB_CLIENT_SECRET=demo-secret-dev

# === TOKEN ===
DB_TOKEN_URL=https://simulator-api.db.com:443/gw/oidc/token

# === TOKEN - OAUTH2 ===
DB_AUTH_URL=https://simulator-api.db.com:443/gw/oidc/authorize

# === TOKEN - OTP ===
DB_OTP_URL=https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single
AUTH_URL=https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges
DB_SCOPE=sepa_credit_transfers

# === TRANSACTION ===
DB_API_URL=https://simulator-api.db.com:443/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer


# PostgreSQL
POSTGRES_DB=sepa
POSTGRES_USER=sepauser
POSTGRES_PASSWORD=superpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === JWT (solo si usas client_assertion) ===
JWT_SIGNING_KEY=
JWT_VERIFYING_KEY=

# === OAUTH2 ===
OAUTH2_REDIRECT_URI=https://0.0.0.0:8000/oauth2/callback/

# === OTROS ===
API_ORIGIN=https://simulator-api.db.com
PRIVATE_KEY_PATH=keys/private_key.pem
PRIVATE_KEY_KID=clave-dev
TIMEOUT_REQUEST=3600

