ENVIRONMENT=production

SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"

# Usado por Heroku y VPS:
DJANGO_ENV=production
DEBUG=False
ALLOWED_HOSTS=apibank2-54644cdf263f.herokuapp.com,api.coretransapi.com
ALLOWED_HOSTS=['apibank2-54644cdf263f.herokuapp.com', 'apih.coretransapi.com']
REDIRECT_URI='https://apih.coretransapi.com/oauth2/callback/'


SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

CLIENT_ID="766ae693-6297-47ea-b825-fd3d07dcf9b6"
CLIENT_SECRET="CCGiHIEQZmMjxS8JXCzt8a8nSKLXKDoVy3a61ZWD2jIaFfcDMq7ekmsLaog3fjpzqVpXj-4piqSoiln7dqKwuQ"

ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg"

ORIGIN="https://api.db.com"

OTP_URL="https://simulator-api.db.com:443/gw/dbapi/others/onetimepasswords/v2/single"
AUTH_URL="https://simulator-api.db.com:443/gw/dbapi/others/transactionAuthorization/v1/challenges"
AUTHORIZE_URL="https://simulator-api.db.com:443/gw/oidc/authorize"



DATABASE_URL="postgres://u22qfesn1ol61g:p633435fd268a16298ff6b2b83e47e7091ae5cb79d80ad13e03a6aff1262cc2ae@c7pvjrnjs0e7al.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/ddo6kmmjfftuav"

TOKEN_URL="https://simulator-api.db.com/gw/oidc/token"
API_URL="https://simulator-api.db.com/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
SCOPE=sepa_credit_transfers

# JWT_SIGNING_KEY=clave-de-prueba
# JWT_VERIFYING_KEY=clave-de-prueba
