DEBUG=False
ALLOWED_HOSTS="apibank2-54644cdf263f.herokuapp.com,api.coretransapi.com,127.0.0.1,0.0.0.0,80.78.30.242"
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
ENVIRONMENT=sandbox
DJANGO_ENV=sandbox
REDIRECT_URI="https://api.coretransapi.com/oauth2/callback/"
ORIGIN="https://api.coretransapi.com"
CLIENT_ID="7c1e2c53-8cc3-4ea0-bdd6-b3423e76adc7"
CLIENT_SECRET="L88pwGelUZ5EV1YpfOG3e_r24M8YQ40-Gaay9HC4vt4RIl-Jz2QjtmcKxY8UpOWUInj9CoUILPBSF-H0QvUQqw"
TOKEN_URL="http://80.78.30.242:9181/api/token"
AUTHORIZE_URL="http://80.78.30.242:9181/api/token"
OTP_URL="http://80.78.30.242:9181/api/token"
AUTH_URL="http://80.78.30.242:9181/api/token"
SCOPE=sepa_credit_transfers
TIMEOUT=3600
TIMEOUT_REQUEST=3600
PRIVATE_KEY_PATH="/home/markmur88/api_bank_heroku/schemas/keys/private_key.pem"
PRIVATE_KEY_KID="57c43e75-3a34-4ef2-8d2b-04f1b117f2881"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ0Njk1MTE5LCJpYXQiOjE3NDQ2OTMzMTksImp0aSI6ImUwODBhMTY0YjZlZDQxMjA4NzdmZTMxMDE0YmE4Y2Y5IiwidXNlcl9pZCI6MX0.432cmStSF3LXLG2j2zLCaLWmbaNDPuVm38TNSfQclMg"




DATABASE_URL="postgres://markmur88:Ptf8454Jd55@localhost:5432/mydatabase"

# Dirección IP del VPS (para DNS interno)
DNS_BANCO=80.78.30.242

# Dominio FQDN del servidor (resolución DNS)
DOMINIO_BANCO=504e1ef2.host.njalla.net

# Prefijo de red interna del banco (IP real del entorno productivo)
RED_SEGURA_PREFIX=193.150.

# Puerto donde corre gunicorn en el VPS simulado
MOCK_PORT=9181

# Permitir simular desde fuera de la red del banco
ALLOW_FAKE_BANK=True

# URL base de la API (utilizado por send_transfer)
API_URL=http://80.78.30.242:9181/api/transferencia/
API_URL=http://80.78.30.242:9181/api/transferencia/