DEBUG=True

ALLOWED_HOSTS=apibank2-54644cdf263f.herokuapp.com,apih.coretransapi.com
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"

ENVIRONMENT=production
DJANGO_ENV=production

DATABASE_URL="postgres://u22qfesn1ol61g:p633435fd268a16298ff6b2b83e47e7091ae5cb79d80ad13e03a6aff1262cc2ae@c7pvjrnjs0e7al.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/ddo6kmmjfftuav"

REDIRECT_URI='https://apibank2-54644cdf263f.herokuapp.com/oauth2/authorize/