Iniciando conexión VPN
Error en el proceso: VPN error: 
Falló la verificación del certificado del servidor VPN «193.150.166.1».
Razón: firmante no encontrado
Para confiar en este servidor en el futuro, quizás añada esto a su línea de comandos:
    --servercert pin-sha256:CsT9SNs04/jaKUayEsujXkLLmZQ40+dTcjN2oq1k/Sk=
Introduzca «sí» para aceptar, «no» para cancelar; cualquier otra cosa para ver:Información del Certificado X.509:
	Versión: 3
	Número serial (hex): 505051ab
	Emisor: OU=GL server SSL CA,O=Kyndryl Deutschland GmbH,L=Frankfurt am Main,ST=Hessen,C=DE
	Validez:
		No antes de: mar sep 03 09:12:24 UTC 2024
		No después de: dom sep 03 09:12:24 UTC 2034
	Sujeto: CN=193.150.166.1,OU=LCM,O=Kyndryl Deutschland GmbH,L=Frankfurt am Main,ST=Hessen,C=DE
	Sujeto Algoritmo de Llave Pública: RSA
	Nivel de Seguridad del Algoritmo: High (4096 bits)
		Módulo (4096 bits):
			00:b6:b0:d9:1f:9d:07:24:f3:33:39:6d:79:ff:81:66
			c0:5b:9f:fb:69:2b:77:71:6b:8d:cb:34:8d:c6:0c:9d
			44:d1:21:a0:4b:59:5d:21:e3:50:f0:6c:26:fb:8a:3c
			d5:26:b5:9a:fc:06:a5:76:a1:c9:ef:2c:a6:d1:97:4c
			78:30:86:0d:b2:86:a3:17:86:f1:e7:e1:15:3b:55:68
			71:61:6d:d7:95:2b:fe:d0:06:20:e1:c2:e4:bb:2f:19
			ae:9c:2e:f4:23:d2:a6:82:8b:99:66:fc:16:8d:03:18
			59:8a:a1:3c:e0:42:43:11:2c:b7:21:3e:e8:56:d3:c3
			53:1e:cc:46:59:c7:0c:1c:05:01:81:cc:18:b2:45:3a
			c9:22:47:56:04:d9:9d:37:e7:06:5f:18:3c:ca:9a:89
			4c:1b:62:aa:fb:83:7d:2e:83:10:aa:8f:77:88:02:f6
			4e:a7:84:73:61:b9:60:8d:4d:ef:e8:02:32:ac:ff:88
			c8:15:a5:f7:64:a6:91:0e:18:da:4b:fe:0c:26:c7:b7
			a5:58:d9:82:69:55:f1:23:f6:d0:02:79:38:f9:59:c2
			7c:8c:ff:3d:3a:3f:29:5e:a9:c6:10:9d:f4:1f:16:cc
			91:99:4d:92:40:18:35:d9:b7:32:3d:bf:ec:47:6d:41
			51:4c:a5:6e:ec:de:68:ee:9a:e8:d7:86:71:3b:c7:19
			fc:69:5a:2f:87:6f:d0:2d:8e:4c:46:c9:bf:96:f9:3c
			e1:0a:d0:32:28:22:c7:a4:bf:b1:e3:2c:6e:a4:c5:d5
			e2:c6:fd:0b:8a:2a:f4:56:af:b8:56:f5:f6:05:4b:b7
			16:cf:fa:42:25:96:e3:4f:03:b0:1a:7c:ca:39:ab:56
			dd:df:2a:c6:76:b6:e7:72:2e:67:21:4f:00:04:db:b0
			f3:85:48:5c:b9:e7:de:f2:3f:a7:7e:e1:81:93:c9:7a
			9a:0c:fd:f4:72:5b:e4:ff:9e:9f:df:c2:51:06:c8:84
			b3:85:c0:2c:98:71:c4:88:9b:8a:2f:e9:72:93:75:0b
			e8:02:69:ad:c3:fe:97:50:3f:8a:47:e3:f0:95:b1:88
			e6:1d:bb:19:94:bd:65:fc:e8:dd:55:aa:48:c7:aa:3d
			7f:ea:1f:82:9a:e3:05:e8:b1:ed:59:1d:cf:7a:94:6a
			12:0d:3c:f1:21:6b:65:3a:b8:f8:5d:11:c8:8c:51:43
			91:96:59:7b:d5:b7:21:ec:0b:ee:22:54:c1:e3:da:a9
			68:24:1a:97:b6:4f:fe:b6:e5:f9:f3:96:20:46:dd:12
			35:f6:ca:3c:d6:71:d1:ea:51:0b:94:9f:7b:54:ec:6e
			af
		Exponente (24 bits):
			01:00:01
	Extensiones:
		Restricciones Básicas (no crítico):
			Autoridad de Certificación (AC): FALSO
		Uso de Llave (no crítico):
			Firma digital.
			Cifrador de llave.
		Identificador de Llave de Sujeto (no crítico):
			db334b5a195669f5eb111dfe8ef7ec5195f4bb1b
		Identificador de Llave de Autoridad (no crítico):
			Nombredirectorio: CN=GL Root CA,OU=GL Root CA,O=Kyndryl Deutschland GmbH,L=Frankfurt am Main,ST=Hessen,C=DE
			serial: 50505195
			5e20be4908b524da2e8aa1cf36d48b9ba1a8bf12
		Propósito de la Llave (no crítico):
			Servidor WWW de TLS.
	Algoritmo de Firma: RSA-SHA256
	Firma:
		07:d9:3f:15:28:86:cc:27:7f:cd:c2:b3:83:3f:23:83
		c5:d5:24:89:6a:1b:a0:5e:03:37:8d:a9:d4:b3:26:ca
		d4:7f:22:89:fe:f3:13:5c:e1:84:d8:1e:42:83:d8:1b
		39:7a:c1:57:1f:25:14:61:80:7a:be:7c:32:df:34:40
		7b:c5:7a:3e:95:9f:11:c9:7d:c7:ba:88:69:6e:35:9e
		c8:28:5f:85:f5:35:50:a5:0f:31:a6:87:67:cd:01:f0
		f8:60:0c:62:78:d2:f9:88:b8:23:60:40:eb:0a:70:66
		94:14:5d:16:ca:53:44:3b:0b:ed:3f:84:15:60:a2:62
		33:c0:34:9b:21:4b:df:51:cb:b8:67:34:9c:5c:af:b8
		6d:96:f1:ae:94:93:7c:fd:5e:f1:bb:73:f1:64:dd:be
		f5:2d:6e:d5:45:fc:3a:14:38:da:a2:8e:34:91:13:02
		f3:0b:55:9b:1f:e3:df:4d:1e:d9:74:9c:31:63:f5:f7
		12:0f:de:7f:ee:7f:66:4b:e9:8a:06:cc:9b:80:ac:a5
		74:b3:24:b1:71:e7:79:9f:bb:64:1b:59:c2:0c:3a:c6
		b7:99:34:ae:33:b4:cf:b2:11:72:78:2b:51:54:81:52
		70:8d:81:ef:39:ff:69:8f:17:87:cb:a1:2b:a6:3f:37
		73:45:6f:2a:92:53:12:68:84:9b:70:f3:bd:64:ea:52
		df:69:4e:98:da:1e:66:8d:32:77:f1:52:09:91:c1:55
		49:11:61:ca:20:60:f3:cf:48:b9:89:1b:82:d1:d5:5a
		b1:13:8b:4b:e5:7d:32:8b:a4:a9:d3:fb:33:ff:8f:69
		b2:ef:10:21:00:71:5c:0e:c8:99:4f:a4:ff:02:40:84
		ce:c6:70:83:06:61:cd:b3:df:df:33:d0:91:49:81:48
		17:ae:41:44:80:9a:a6:40:ed:5c:96:05:20:51:ba:a4
		13:86:8d:8d:b5:7f:1e:04:72:90:ca:81:f5:6f:17:a2
		60:a2:5b:bd:5b:69:11:60:7e:5e:88:98:e3:6f:8a:ff
		ba:92:f4:a5:b4:f8:08:c4:26:e7:6d:2e:43:d3:9b:e5
		17:3e:b9:e0:7a:13:02:42:f8:f9:c4:8c:71:cf:ca:76
		e0:d8:ee:a4:9e:ed:fd:75:d8:29:d2:29:63:9a:e0:07
		60:20:72:64:2e:02:b7:54:6e:ed:be:61:57:0b:40:84
		af:57:a6:3d:c1:03:c7:47:56:4f:7d:31:11:ef:3e:25
		01:43:41:eb:d2:e3:31:2b:68:05:33:c1:59:5a:b3:a6
		f7:82:e2:b2:92:ea:af:56:2c:0f:85:91:9b:e4:89:3d
Otra información:
	Huella:
		sha1:eefe79c21a701038c3fb6a5ba00c76b046bcdb95
		sha256:381cef3235dd5a6ec38471cfee76c58a3769142d65f9cd36a5eab5ff08b0b1df
	ID de Llave Pública:
		sha1:ca6c72b49c200e826f8fae1ef29fb859b2e4f7bf
		sha256:0ac4fd48db34e3f8da2946b212cba35e42cb999438d3e753723376a2ad64fd29
	PIN de Llave Pública:
		pin-sha256:CsT9SNs04/jaKUayEsujXkLLmZQ40+dTcjN2oq1k/Sk=
Servidor de clave hash: pin-sha256:CsT9SNs04/jaKUayEsujXkLLmZQ40+dTcjN2oq1k/Sk=

Falló la verificación del certificado del servidor VPN «193.150.166.1».
Razón: firmante no encontrado
Para confiar en este servidor en el futuro, quizás añada esto a su línea de comandos:
    --servercert pin-sha256:CsT9SNs04/jaKUayEsujXkLLmZQ40+dTcjN2oq1k/Sk=
Introduzca «sí» para aceptar, «no» para cancelar; cualquier otra cosa para ver:fgets (stdin): Operación en curso
