# Configuración personalizada para notas_instalador

INSTALL_DIR="/home/markmur88/notas"
DB_USER="markmur88"
DB_PASSWORD="Ptf8454Jd55"
DB_NAME="mydatabase"
LOCAL_SYNC_DIR="/home/markmur88/api_bank_heroku"
REMOTE_SYNC_DIR="/home/markmur88/api_bank_heroku"
BACKUP_DIR="/home/markmur88/backup"
SSH_KEY_PATH="/home/markmur88/.ssh/vps_njalla_nueva"
REMOTE_IP="80.78.30.242"
REMOTE_USER="markmur88"
ALERT_FREQ_MINUTES="5"
BACKUP_HOUR_BOGOTA="23"
TG_TOKEN="7881009139:AAH1mokuP0AjmCbd_tN3VJIxVkG7Fq95j5o"
CHAT_ID="769077177"