[program:ghost_runner]
directory=/opt/bank_ghost
command=/opt/bank_ghost/venv/bin/python ghost_runner.py
autostart=true
autorestart=true
stderr_logfile=/opt/bank_ghost/logs/ghost_runner_err.log
stdout_logfile=/opt/bank_ghost/logs/ghost_runner_out.log
user=markmur88
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
