[program:api_bank_h2_gunicorn]
directory=/home/markmur88/Documentos/GitHub/api_bank_h2
command=/home/markmur88/Documentos/Entorno/venvAPI/bin/gunicorn config.wsgi:application --bind unix:/home/markmur88/Documentos/GitHub/api_bank_h2/servers/gunicorn/api.sock --workers 3 --log-file /home/markmur88/Documentos/GitHub/api_bank_h2/servers/gunicorn/gunicorn.log --error-logfile /home/markmur88/Documentos/GitHub/api_bank_h2/logs/error.log
autostart=true
autorestart=true
stderr_logfile=/home/markmur88/Documentos/GitHub/api_bank_h2/logs/error.log
stdout_logfile=/home/markmur88/Documentos/GitHub/api_bank_h2/servers/gunicorn/gunicorn.log
user=markmur88
