[program:api_bank_h2_gunicorn]
directory=$HOME/Documentos/GitHub/api_bank_h2
command=$HOME/Documentos/Entorno/envAPP/bin/gunicorn config.wsgi:application --bind unix:$HOME/Documentos/GitHub/api_bank_h2/servers/gunicorn/api.sock --workers 3 --log-file $HOME/Documentos/GitHub/api_bank_h2/servers/gunicorn/gunicorn.log --error-logfile $HOME/Documentos/GitHub/api_bank_h2/logs/error.log
autostart=true
autorestart=true
stderr_logfile=$HOME/Documentos/GitHub/api_bank_h2/logs/error.log
stdout_logfile=$HOME/Documentos/GitHub/api_bank_h2/servers/gunicorn/gunicorn.log
user=markmur88
