# Este archivo debe cargarse en Heroku mediante comandos como:
# heroku config:set $(cat .env.heroku | xargs)


# === DJANGO CONFIG ===
SECRET_KEY="MX2QfdeWkTc8ihotA_i1Hm7_4gYJQB4oVjOKFnuD6Cw"
DEBUG=False
ALLOWED_HOSTS=api.coretransapi.com,apibank2-54644cdf263f.herokuapp.com,127.0.0.1,0.0.0.0
DJANGO_ENV=heroku

# === BASE DE DATOS (Heroku Postgres) ===
DATABASE_URL="postgres://u5n97bps7si3fm:pb87bf621ec80bf56093481d256ae6678f268dc7170379e3f74538c315bd549e0@c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dd3ico8cqsq6ra"

# === API DEUTSCHE BANK (sandbox realista o producción si se usa) ===
DB_CLIENT_ID=heroku-client-id
DB_CLIENT_SECRET=heroku-client-secret
DB_TOKEN_URL="https://simulator-api.db.com/gw/oidc/token"
DB_AUTH_URL="https://simulator-api.db.com/gw/oidc/authorize"
DB_API_URL="https://simulator-api.db.com/gw/dbapi/paymentInitiation/payments/v1/sepaCreditTransfer"
DB_SCOPE=sepa_credit_transfers

# === JWT / CLIENT ASSERTION (si aplica) ===
JWT_SIGNING_KEY=clave-de-prueba
JWT_VERIFYING_KEY=clave-de-prueba

# === OAUTH2 ===
OAUTH2_REDIRECT_URI="https://apibank2-54644cdf263f.herokuapp.com/oauth2/callback/"

# === OTROS ===
API_ORIGIN="https://api.db.com"
TIMEOUT_REQUEST=3600

