server {
    listen 80 default_server;
    server_name 0.0.0.0;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate     $HOME/Documentos/GitHub/api_bank_h2/servers/ssl/api_bank_h2/local.crt;
    ssl_certificate_key $HOME/Documentos/GitHub/api_bank_h2/servers/ssl/api_bank_h2/local.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://unix:$HOME/Documentos/GitHub/api_bank_h2/servers/gunicorn/api.sock:;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /static/ {
        alias $HOME/Documentos/GitHub/api_bank_h2/staticfiles/;
    }
    location /media/ {
        alias $HOME/Documentos/GitHub/api_bank_h2/media/;
    }
}
