# /home/markmur88/api_bank_h2/scripts/utils/simulator_bank/config/nginx_simulador.conf

worker_processes 1;
events { worker_connections 1024; }

http {
    access_log /home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/nginx_access.log;
    error_log /home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/nginx_error.log;

    server {
        listen 8080;
        location / {
            proxy_pass http://0.0.0.0:9181;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
