[unix_http_server]
file=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
; Desactivar HTTP server (si no lo necesitas)
;port=127.0.0.1:9001
; O cambiar a un puerto libre:
port=127.0.0.1:9100

[supervisord]
logfile=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/supervisord.log
loglevel=info
pidfile=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/supervisord.pid

[program:gunicorn]
command=/home/markmur88/envAPP/bin/gunicorn -c /home/markmur88/api_bank_h2/scripts/utils/simulator_bank/config/gunicorn.conf.py simulador_banco.wsgi:application
directory=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank
autostart=true
autorestart=true
stdout_logfile=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/gunicorn.log
stderr_logfile=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/gunicorn_error.log

[program:tor]
command=tor -f /home/markmur88/api_bank_h2/scripts/utils/simulator_bank/config/torrc_simulador
autostart=true
autorestart=false
stdout_logfile=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/tor.log
stderr_logfile=/home/markmur88/api_bank_h2/scripts/utils/simulator_bank/logs/tor_error.log
