[program:gunicorn_staging]
command=/home/staging_markmur/envAPP_staging/bin/gunicorn -c config/gunicorn_staging.conf.py simulador_banco.wsgi:application
directory=/home/staging_markmur/api_bank_staging
autostart=true
autorestart=true
stdout_logfile=/home/staging_markmur/logs/gunicorn_staging.log
stderr_logfile=/home/staging_markmur/logs/gunicorn_staging_error.log

[program:tor_staging]
command=tor -f /home/staging_markmur/config/torrc_staging
autostart=true
autorestart=true
stdout_logfile=/home/staging_markmur/logs/tor_staging.log
stderr_logfile=/home/staging_markmur/logs/tor_staging_error.log